//
//  Buttons
//  ---------------------------------------------

@button__font-weight: @font-weight__semibold;
@button__background: var(--theme__color__primary, #1979c3);
@button__border: 1px solid var(--theme__color__primary, #1979c3);
@button__hover__background: @button__background;
@button__hover__color: @text__color;
@button__color: @text__color;
@button__active__background: var(--theme__color__primary, #1979c3);


//  Primary button
@button-primary__hover__color: @text__color;
@button-primary__active__background: var(--theme__color__primary, #1979c3);
@button-primary__active__border: 1px solid var(--theme__color__primary, #1979c3);
@button-primary__active__color: @text__color;

//  Button with icon
@button-icon__line-height: @icon-font__line-height;