//
//  Extend theme
//  _____________________________________________

& when (@media-common = true) {
    .logo {
        display: none;

        img {
            display: block;
            max-width: 150px;
            max-height:75px
        }

        &--mobile {
            display: block;

            img {
                max-width:100px;
                max-height:50px
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .logo {
        display: block;

        &--mobile {
            display: none;
        }
    }
}
