//
//  Colours
//  ---------------------------------------------

// Header
@header-panel__background-color: var(--theme__color__secondary, #6e716e);

// Footer
@copyright__background-color: var(--theme__color__secondary, #6e716e);
@footer__background-color: var(--theme__color__secondary, #6e716e);
@footer-links-color: @text__color;
@footer-links-color-hover: @text__color;
@footer-links-color-current: @text__color;
@footer-copyright__color: @text__color;

@text__color: var(--theme__color__tertiary, #333333);

//  Tabs
@tab-control__color: @text__color;

// Product
@addto-color: @text__color;
@addto-hover-color: @text__color;
@minicart-icons-color: @text__color;
@minicart-icons-color-hover: @text__color;
@product-info-price: @text__color;

// Breadcrumbs
@breadcrumbs-current__color: @text__color;
@breadcrumbs-link__color: @text__color;
@breadcrumbs-link__visited__color: @text__color;
@breadcrumbs-link__hover__color: @text__color;
@breadcrumbs-link__active__color: @text__color;

// Navigation
@navigation-level0-item__color: @text__color;
@navigation-level0-item__hover__color: @text__color;
@navigation-desktop-level0-item__color: @text__color;
@navigation-desktop-level0-item__hover__color: @text__color;
@navigation-level0-item__active__color: @text__color;
@submenu-item__active__color: @text__color;
@navigation__background: var(--theme__color__secondary, #f0f0f0);